* {
  box-sizing: border-box;
  font-family: 'IBM Plex Sans', sans-serif;
}

body {
    background-color: $color--background;
    background: linear-gradient(127deg, $color--background, darken($color--background, 15%) 70.71%);
    font-family: 'IBM Plex Sans', sans-serif;

    display: grid;
    grid-template: auto 1fr auto / repeat(12, 1fr);
    grid-row-gap: 1rem;
    max-width: rem(2000px);
    margin: 0 auto;

    @include media(s) {
        max-width: none;
        margin: auto;
    }

    &.spotlight--open {
        overflow: hidden;
    }
}

.site-header,
main,
.site-footer {
    grid-column: 2 / 12;

    @include media(s) {
        grid-column: 1 / 13;
    }
}

.site-header {
    grid-row: 1 / 2;
}

main {
    grid-row: 2 / 3;
}

.site-footer {
    grid-row: 3 / 4;
}

.spotlight {
    position: fixed;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color .2s;
    overflow: hidden;

    body.spotlight--open & {
        padding: 5rem;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        overflow-y: scroll;
        left: 0;

        @include media(s) {
            padding: 1rem;
        }
    }
}

.spotlight__box {
    background-color: white;
    padding: 1rem;
    border-radius: rem(5px);
    margin-top: 2rem;
    opacity: 0;
    transition: all .4s;

    body.spotlight--open & {
        margin: 0 auto;
        opacity: 1;
        position: static;
        max-width: rem(1500px);
    }
}

.spotlight__header {
    position: relative;
    margin-bottom: 1rem;
}

.spotlight__nav {
    $dimension: 3rem;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;

    button {
        width: $dimension;
        height: $dimension;
        cursor: pointer;
        position: relative;
        background-color: #000000;

        div {
            position: absolute;
            width: 50%;
            height: .5rem;
            right: 0;
            background-color: #FFFFFF;

            &:first-child {
                transform: rotate(45deg);
            }

            &:last-child {
                transform: rotate(-45deg);
            }
        }

        & + button {
            margin-left: 1rem;
        }

        &:hover {
            // Marked !important because js changes the colors and want to force hover states.
            background-color: $color--background !important;

            div {
                background-color: $color--logo !important;
            }
        }
    }

    .spotlight__close {

        div {
            width: $dimension;
        }
    }

    .spotlight__nav-button {

        div {
            right: rem(12px);
        }
    }
}

.spotlight__nav-button {

    &[disabled] {
        opacity: .5;
        cursor: pointer;
    }

    &:first-child {

        div:first-child {
            transform: rotate(-45deg);
        }

        div:last-child {
            transform: rotate(45deg);
        }
    }

    div {

        &:first-child {
            top: rem(14px);
        }

        &:last-child {
            bottom: rem(14px);
        }
    }
}

.spotlight__close {

    div {
        top: rem(20px);
    }
}

.spotlight__title {
    font-family: 'Merriweather', serif;
    font-size: 2rem;
    line-height: 1.25;
}

.spotlight__album {
    font-size: 3rem;
    font-weight: 700;
    display: block;
}

.spotlight__content {
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-rows: 300px auto;

    @include media(s) {
        grid-template-columns: 300px;
        justify-content: center;
    }

    section {

        h2 {
            font-family: 'Merriweather', serif;
            margin-bottom: .5rem;
            font-size: 1.5rem;
            line-height: 1;
        }

        & + section {
            margin-top: 1rem;
        }

        &:nth-child(3) {
            margin-right: 1rem;
        }

        @include media(s) {
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }

    .spotlight__quick {
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        padding: 1rem;
        background-color: #666666;

        @include media(s) {
            grid-row-start: 2;
        }
    }
}

.spotlight__cover {
    grid-column-start: 2;
    grid-column-end: 3;
    box-shadow: 0 rem(3px) rem(6px) rgba(0,0,0,0.16), 0 rem(3px) rem(6px) rgba(0,0,0,0.23);

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.spotlight__links {

    ul {
        display: flex;
        justify-content: space-around;
        width: max-content;
    }

    li {
        margin-right: 1rem;

        &:last-child {
            margin-right: 0;
        }
    }

    svg {
        width: 2.75rem;
        height: 2.75rem;
        padding: .25rem;

        &:hover {
            background: $color--background;
            fill: $color--logo !important;
        }
    }
}

.spotlight__info,
.spotlight__review {
    line-height: 1.5;

    a {
        background: $color--background;
        color: $color--logo;
        text-decoration: none;
        padding: .1rem .25rem;
    }

    em {
        font-style: italic;
    }

    strong {
        font-weight: 700;
    }

    p + p {
        margin-top: 1rem;
    }
}

button {
    padding: 0;
    border: none;
    background: none;
    line-height: 1;
}
