.favorites-list {
    box-shadow: 0 rem(14px) rem(28px) rgba(0,0,0,0.25), 0 rem(10px) rem(10px) rgba(0,0,0,0.22);

    @for $i from 1 through length($colors--year-block) {
        &__item:nth-child(#{length($colors--year-block)}n+#{$i}) {
            padding: 1rem;
            background: linear-gradient(135deg, nth($colors--year-block, $i), darken(nth($colors--year-block, $i), 25%));
            @if (lightness(nth($colors--year-block, $i)) > 60) {
                color: darken(nth($colors--year-block, $i), 50%);
            } @else {
                color: lighten(nth($colors--year-block, $i), 50%);;
            }

            .year-block__spotlight {
                background-color: darken(nth($colors--year-block, $i), 25%);

                svg {
                    fill: darken(nth($colors--year-block, $i), 15%);
                }
            }
        }
    }

    &__item:nth-child(even) {

        .year-block {

            &__title,
            &__spotlight {
                grid-column: 7 / 13;
            }

            &__title {
                text-align: right;
            }
        }

        .album-list {
            grid-column: 1 / 7;
        }
    }

    &__item:first-child {
        border-radius: rem(5px) rem(5px) 0 0;
    }

    &__item:last-child {
        border-radius: 0 0 rem(5px) rem(5px);
    }
}

.year-block {
    display: grid;
    grid-template: auto 1fr / repeat(12, 1fr);
    grid-gap: 1rem;

    &__title,
    &__spotlight {
        grid-column: 1 / 7;
    }

    &__title {
        font-size: 4rem;
        font-weight: 700;
    }

    &__spotlight {
        grid-row: 2 / 3;
        position: relative;
        padding: 1rem;

        svg {
            width: calc(100% - 4rem);
            margin: 0 1rem 0 1rem;
            position: absolute;
            height: 100%;
        }
    }
}

.sprite-slice {
    height: 0;
    padding-top: 100%;
    background-size: 100%;
    box-shadow: 0 rem(10px) rem(20px) rgba(0,0,0,0.19), 0 rem(6px) rem(6px) rgba(0,0,0,0.23);
}

.sprite-info {
    margin: 1rem 0;
    text-align: justify;
    font-size: 2rem;
    line-height: 3rem;
    border-top: .25rem solid;
    position: relative;

    span {
        font-weight: 700;
        font-style: italic;
        letter-spacing: rem(1px);
    }
}

.album-list {
    grid-column: 7 / 13;
    grid-row: 1 / -1;

    display: grid;
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);
    grid-gap: 1rem;

    &__button {
        background-size: 100%;
        height: 0;
        padding: 100% 0 0;
        border: none;
        width: 100%;
        box-shadow: 0 rem(3px) rem(6px) rgba(0,0,0,0.16), 0 rem(3px) rem(6px) rgba(0,0,0,0.23);
        cursor: pointer;
    }
}
